<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="UTF-8">
		<title>Cat Stop - ABOUT</title>
		<meta author="Niks Ļeoņenko">
		<meta description="Made by Niks Ļeoņenko, for the recognition of cute, furry kittens.">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" type="image/png" href="img/favicon/favicon.png" />
		<link rel="stylesheet" href="css/stylesheet.css">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/w3.css">
		<link href="https://fonts.googleapis.com/css?family=Catamaran:200|Kaushan+Script|Raleway|Abril+Fatface" rel="stylesheet">
</head>

	<body>

		<aside id="sidebar">

			<nav class="vnav raleway">

				<a href="index.html">Home</a>
				<a href="adoption.html">Adoption</a>
				<a href="contacts.html">Contacts</a>
				<a href="about.html" class="active">About</a>

			</nav>

			<img class="vnav_bg" src="img/accents/nav_bg.png">

		</aside>

		<nav class="hnav raleway">
			
				<a href="index.html">Home</a>
				<a href="adoption.html">Adoption</a>
				<a href="contacts.html">Contacts</a>
				<a href="about.html" class="active">About</a>

		</nav>
		
		<div id="content">

			<header id="logo">
				
				<div class="catlogo"><img class="logo_img" src="img/logo/logo.png"></div>
				<div class="logotext">
					<h1 class="logo_text raleway">Cat Stop</h1>	
					<h1 class="quote kaushan"><i>Your go-to stop for everything cats, since 2018</i></h1>
				</div>

			</header>

			<div id="title">
				<h1 class="title raleway">About</h1>
			</div>

			<div id="index" class="raleway">

				<p class="left">
					Hi, my name is Niks Ļeoņenko<br>
					Yes, I made this website by myself.<br>
					Yes, there actually is no <strong>Cat Stop</strong> and I just made this website about cats, so that I'd have an excuse to talk about cats.<br>
					No, I do not actually own any of the cats mentioned in this site. <br>
				</p>

				<p class="middle">
					<img class="text_img" src="img/about/god.png">Whoa! Who's that handsome looking fella?<br>
					Why that's me! That's not my actual size, but
					you get the idea, right... Right?
				</p>

				<p class="right">
					Anyway, this site was made as part of a school assignment for a subject about websites
					<strike>and magic</strike>.<br>
					I am <strong>very</strong> sorry if you found this website with the intention to learn more about cats or to adopt a pretty kitty.
				</p>

			</div>

			<footer id="footer" class="catamaran">

				<p class="small">
					Also, thanks for browsing this website on <strong>a small screen</strong>!
				</p>

				<p class="large">
					Also, thanks for browsing this website on <strong>a large screen</strong>!
				</p>

				<p class="copyright">
					copyright © 2018 Niks Ļeoņenko
				</p>

			</footer>

		</div>

	</body>

</html>